Console Position Tracker
------------------------
1970's:
    [0] Magnavox Odyssey
    [1] Magnavox Odyssey 100
    [2] Magnavox Odyssey 200
    [3] Pong
    [4] Fairchild Channel F
    [5] Magnavox Odyssey 300
    [6] Magnavox Odyssey 400
    [7] Magnavox Odyssey 500
    [8] Atari VCS 2600
    [9] Nintendo Color TV Game
    [10] Magnavox Odyssey 2000
    [11] Magnavox Odyssey 3000
    [12] Magnavox Odyssey 4000
    [13] Magnavox Odyssey 2
    [14] Mattel Intellivision

1980's:
    [0] Colecovision
    [1] Atari 5200 Supersystem
    [2] Coleco Gemini
    [3] Nintendo Entertainment System
    [4] Sega Master System
    [5] Atari 7800 Prosystem
    [6] NEX TurboGrafx-16

1990's:
    [0] SNK NeoGeo
    [1] Super Nintendo Entertainment System
    [2] Atari Jaguar
    [3] Sega Saturn
    [4] Nintendo Virtualboy
    [5] Sony Playstation
    [6] Nintendo 64
    [7] Sega Dreamcast

2000's:
    [0] Sony Playstation 2
    [1] Microsoft XBOX
    [2] Nintendo Gamecube
    [3] Microsoft XBOX 360
    [4] Sony Playstation 3
    [5] Nintendo Wii
    
2010's:
    [0] Nintendo Wii U
    [1] Sony Playstation 4
    [2] Microsoft XBOX One

